MODE=debug|release
APP_ID=5
MYSQL_USER=chizhok_matr_dem
MYSQL_PASS=6Fy%zy5AsdDEs14t
MYSQL_HOST=127.0.0.1
# This can be done in the singular if you have only one application. see index.php
APPS_TOKENS='{"TOKENFOR1":"1", "TOKENFOR2":"2", "TOKENFOR3":"3",}'